:root {
  font-family: Arial, Helvetica, sans-serif;
  --text-size: 16px;
  --title-size: 20px;
  --label-size: 28px;
}

body {
 margin: 4px;
 padding: 4px;
 background-color: #a6d387;
 background-image: url(img/background.avif);
 background-size: cover;
 background-position: fixed;

}

div {
  margin: 8px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #f0f0f0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
button {
  margin: 4px;
  padding: 4px;
  border: none;
  border-radius: 8px;
  background-color: #00000041;
  color: #719926;
}

/* ClassicServices styles */
.classic-services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0 -8px; /* to offset padding on children */
}

.classic-service-card {
  padding: 16px;
  background-color: #2d3748; /* Tailwind gray-800 */
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.classic-service-card:hover {
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

@media (min-width: 768px) {
  .classic-service-card {
    width: 48%;
  }
}

@media (min-width: 1024px) {
  .classic-service-card {
    width: 31%;
  }
}
